print_info() {
    prin
    prin
    prin
    prin "Hello World"
    info underline

    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font

    info underline

    prin "Editor" "$($EDITOR -v | head -n 1)"

    info underline

    info cols
}
