;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; bg = ${xrdb:background:#002b36}
; bg = #00000000
bg = #66002b36
fg = #839496

adapta-cyan = #2aa198
adapta-red = #dc322f
adapta-yellow = #b58900
adapta-lightgreen = #586e75
adapta-green = #859900
adapta-grey = #475359
alert = #dc322f


; underline = ${colors.adapta-cyan}
underline = ${colors.fg}

; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[bar/mybar]
width = 100%
height = 22pt
; monitor = DP-1-3
; monitor = eDP-1
monitor = ${env:MONITOR:}


; dpi = 96

; background = ${colors.background}
; foreground = ${colors.foreground}
background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1½

module-margin = 1

separator = |
; separator-foreground = ${colors.disabled}

font-0 = MononokiNerdFont:size=12

modules-left = xworkspaces
modules-right = pulseaudio wlan xkeyboard memory cpu date battery temperature

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-foreground = #ffffff
label-active-background =#283457
label-active-underline = #ff007c 
; label-active-padding = 4

; label-occupied = %icon%
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
; label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
; label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format = <ramp-load> <label>
;format-underline = ${colors.underline}
;format-margin = ${margin.for-modules}
;format-padding = 1
label = "%percentage%%"
ramp-load-0 = 󰻠
ramp-load-1 = 󰻠
ramp-load-1-foreground = ${colors.adapta-yellow}
ramp-load-2 = 󰻠
ramp-load-2-foreground = ${colors.adapta-red}


[module/pulseaudio]
type = internal/pulseaudio
; [module/volume]
; type = internal/alsa
format-volume = <ramp-volume> <label-volume>
;format-volume-underline = ${colors.underline}
;format-volume-padding = 1
label-volume = %percentage%%
label-muted = 󰝟
label-muted-foreground = ${colors.adapta-red}
;label-muted-underline = ${colors.underline}
;label-muted-padding = 1
ramp-volume-0 = 󰕿
ramp-volume-0-foreground = ${colors.fg}
ramp-volume-1 = 󰖀
ramp-volume-1-foreground = ${colors.adapta-yellow}
ramp-volume-2 = 󰕾
ramp-volume-2-foreground = ${colors.adapta-red}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
; label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
base-temperature = 49
warn-temperature = 80

format = <ramp> <label>
;format-underline = ${colors.underline}
format-warn = <ramp> <label-warn>
;format-warn-underline = ${colors.underline}

;format-padding = 1
;format-warn-padding = 1

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 󱃃
ramp-0-foreground = ${colors.fg}
ramp-1 = 󰔏
ramp-1-foreground = ${colors.adapta-yellow}
ramp-2 = 󰔐
ramp-2-foreground = ${colors.adapta-red}


[module/memory]
type = internal/memory
interval = 1
format = <ramp-used> <label>
;format-underline = ${colors.underline}
;format-margin = ${margin.for-modules}
;format-padding = 1
label =  %percentage_used%%
ramp-used-0 = 󰍛
ramp-used-1 = 󰍛
ramp-used-1-foreground = ${colors.adapta-yellow}
ramp-used-2 = 󰍛
ramp-used-2-foreground = ${colors.adapta-red}


[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1
format-connected = <label-connected>
;format-connected-underline = ${colors.underline}
;format-connected-padding = 1
label-connected = "󰖩 %downspeed% %upspeed%"
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.underline}
;format-disconnected-padding = 1
label-disconnected = "󱛅"
label-disconnected-foreground = ${colors.adapta-red}


[module/battery]
type = internal/battery
full-at = 99
;battery = CMB0
;adapter = ADP1
;battery = BAT1
adapter = ACAD
;format-margin = ${margin.for-modules}
format-charging = <animation-charging> <label-charging>
;format-charging-underline = ${colors.underline}
;format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${colors.underline}
;format-discharging-padding = 1
label-discharging = %percentage:2%%
format-full = <label-full>
;format-full-underline = ${colors.underline}
;format-full-padding = 1
;format-charging-margin = ${margin.for-modules}
;format-discharging-margin = ${margin.for-modules}
;format-full-margin = ${margin.for-modules}
format-full-prefix = "󰂄 "
ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦
animation-charging-foreground = ${colors.adapta-green}
animation-charging-framerate = 750


[module/date]
type = internal/date
interval = 1
date = "󰃰 %a %d"
time = "%H:%M"
format = <label>
;format-underline = ${colors.underline}
label = "%date%, %time%"
;label-padding = 1



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
